$backColor: #e0e0e0
body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-color: $backColor
  text-align: center
  height: 100vh

.container
  width: 90%
  margin: 30px auto

.menu
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  width: 80%
  margin: 10px auto
  list-style-type: none
  li 
    box-sizing: border-box
    width: 100px
    background-color: #c0c0c0
    border-radius: 5px
    a 
      box-sizing: border-box
      text-decoration: none
      display: inline-block
      padding: 10px 30px

.btn
  cursor: pointer
  display: inline-block
  box-sizing: border-box
  border-radius: 5px
  width: 110px
  height: 40px
  padding: 10px
  background-color: #3894fd
  color: #ffffff
  text-align: center
  &:hover
    opacity: .8


.homelist
  font-size: 18px
  p
    margin: 40px 30px 0px
    a 
      box-sizing: border-box
      text-decoration: none
      height: 30px
      line-height: 30px
      background-color: #e8e8e8
      padding: 10px 20px
      margin: 10px 30px


// user list
.ol
  list-style-type: none
  // list-style-type: decimal-leading-zero
  color: blue
  .label
    font-weight: bold
    color: skyblue
  .li
    background-color: #eeeeee
    &:hover
      opacity: 0.8
    .list
      display: inline-block
      width: 100px
      height: 30px
      line-height: 30px



// search
.input-area
  box-sizing: border-box
  background-color: #eeeeee
  color: #3894fd
  font-size: 14px
  width: 90%
  height: 400px
  border-radius: 5px
  border: none
  margin: 60px auto
  padding-top: 60px


  .user_search_input
    display: inline-block
    box-sizing: border-box
    border-radius: 5px
    width: 300px
    height: 40px
    padding: 10px
    font-size: 18px

  .select
    display: inline-block
    box-sizing: border-box
    border-radius: 5px
    font-size: 16px
    width: 80px
    height: 40px
    padding: 10px
  
  .result
    border-radius: 5px
    font-size: 18px
    font-weight: bold
    width: 200px
    height: 40px
    padding: 10px
    margin: 30px auto


.insert-area
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-gap: 5px

  box-sizing: border-box
  background-color: #eeeeee
  color: #3894fd
  font-size: 14px
  width: 90%
  height: 200px
  border-radius: 5px
  border: none
  margin: 60px auto
  padding-top: 60px

  .user_insert_input
    display: inline-block
    box-sizing: border-box
    border-radius: 5px
    width: 130px
    height: 30px
    padding: 10px
    font-size: 18px

.insertbtn
  display: inline-block
  margin: 0 60px
  color: #fff
  font-size: 18px
  

